# Configuration files
/config/config.yml
/config/ssl/local.*

# General wordpress files
wp-config.php

# Wordpress core files
/wp/

# Wordpress content files
/content/cache
/content/**/*.log
/content/languages
/content/plugins
/content/themes/monkey-theme
/content/uploads
/content/vendor
/content/w3tc-config
/content/advanced-cache.php
/content/db.php

# Composer files
/vendor/
/setup/project/vendor
/content/themes/monkey-theme-child/vendor

# Node modules
/node_modules/
node_modules

# General files
/setup/project/scripts.sh.example
/config/.htaccess
/setup/.htaccess
/data/.htaccess
/build/.htaccess

# Build files
/gulpfile.js
/build/php/build.php2asset.php
/reports

# Other files
.DS_Store
